.header {
    grid-column: full-start / col-end 6;

    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url('../img/hero.jpeg');
    background-size: cover;
    background-position: center;

    padding: 4rem 8rem 8rem 8rem;

    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-template-columns: max-content;
    gap: 1.5rem;

    justify-content: center;
    
    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: flex-start;
        justify-self: start;
    }

    &__seenon-text {
        font-size: 1.6rem;
        color: $color-grey-light-2;
        
        
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        gap: 1.5rem;

        &::before,
        &::after {
            content: '';
            height: .1rem;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        justify-items: center;
        
        img {
            height: 2.5rem;
            filter: brightness(70%);
        }
    }
}