.homes {
    grid-column: center-start / center-end;
    margin: $section-margin;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($reponsive-grid-minmax));
    gap: $homes-grid-gap;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: $home-card-grid-gap;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        z-index: 2;

        fill: $color-primary;
        height: calc(#{$card-icon-size}*1.25);
        width: calc(#{$card-icon-size}*1.25);

        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 2;
        width: 80%;
        justify-self: center;
        align-self: flex-end;
        transform: translateY(50%);

        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: $color-white;
        font-weight: 400;
    }

    
    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            height: $card-icon-size;
            width: $card-icon-size;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}