.story {
    &__pictures {
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg) ;
        grid-column: full-start / col-end 4;
 
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }

    &__img {
        width: 100%;
        
        &--1 {
            grid-row: 2 / 6;
            grid-column: 2 / 6;

            @include light-shadow(.1);
        }
        &--2 {
            width: 115%;
            z-index: 20;
            grid-row: 4 / 6;
            grid-column: 4 / 7;
            
            @include light-shadow(.2);
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}